{
  "name": "e_memories_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "start": "node .",
    "build": "yarn clean && tsc --skipLibCheck",
    "clean": "rimraf ./dist"
  },
  "author": "Charles Mattox",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.8",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.2",
    "@types/node": "^14.14.11",
    "@types/node-cron": "^2.0.3",
    "@types/nodemailer": "^6.4.0",
    "@types/uniqid": "^5.2.0",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "uniqid": "^5.2.0"
  }
}
